<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoSort AI</title>
    <script>
      // Configure Tailwind CSS to use the 'class' strategy for dark mode.
      // This must be done before the main Tailwind script is loaded.
      tailwind.config = {
        darkMode: 'class',
      }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
      {
        "imports": {
          "react": "https://aistudiocdn.com/react@^19.2.0",
          "react/": "https://aistudiocdn.com/react@^19.2.0/",
          "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
          "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0"
        }
      }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100 dark:bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>